<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - My Simple Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Site</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="tips.html">Tips</a>
      <a href="stuff.html">Stuff</a>
    </nav>
  </header>

  <main>
    <h2>About This Site</h2>
    <p>This is a simple static website sharing news, tips, and other interesting stuff. No login, no ads — just content.</p>
  </main>

  <footer>
    <p>&copy; 2025 MySimpleSite.com</p>
  </footer>
</body>
</html>