<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tips - My Simple Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tips</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="tips.html">Tips</a>
      <a href="stuff.html">Stuff</a>
    </nav>
  </header>

  <main>
    <h2>Useful Tips</h2>
    <ul>
      <li>Use strong passwords for your accounts.</li>
      <li>Take breaks when working for long hours.</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 MySimpleSite.com</p>
  </footer>
</body>
</html>